<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 70vw;
        margin: 0 auto;
      }
      .maindiv {
        width: 100%;
        height: 100vh;
      }
      .header {
        border-radius: 0.5em;
        box-shadow: #0077ea;
        background: #1e90ff;
        color: white;
        padding: 50px;
        margin-top: 5px;
      }
      .twodiv{
        display: flex;
        flex-direction: row;
        gap: 5px;
        
        
      }
      .main{
        border-radius: 0.5em;
        box-shadow: #2f8d59;
        background: #3cb371;
        padding: 300px;
        padding-top: 0;
        margin-bottom: 10px;
        margin-top: 10px;
      }
     .sidebar{
        border-radius: 0.5em;
        box-shadow: #e02200;
        background: #ff6347;
        padding: 198px;
        padding-top: 0;
        margin-bottom: 10px;
        margin-top: 10px;

     }
     .footer{
        border-radius: 0.5em;
        box-shadow: #1d44b8;
        background: #4169e1;
        color: white;
       padding: 50px;
     }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="header">HEADER</div>
      <div class="twodiv">
        <div class="main">MAIN</div>
        <div class="sidebar">SIDE BAR</div>
      </div>

      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
