<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
        
      }

      .main {
        height: 100vh;
        background: #25384b;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-right: 3em;
        padding-left: 3em;
        gap: 3em;
        
     
      }

      .left-section {
        background: #a3cfcc;
        display: flex;
        padding: 3em;
        flex-grow: 1;
      
        
      }

      .right-section {
        background: #f7cfb6;
        display: flex;
        flex-direction: column;
        width: 10em;
        padding: 1em;
        gap: 1em;
        justify-content: space-between;
        padding: 100px;
        
      
      }

      .item {
        background: #86c2de;
       height: 100px;
       align-items: center;
       padding: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
